# assessment

./: pom.xml
src/main/java/com/driverFactory/: DriverFactory.java
src/main/java/com/myHooks/: ApplicationHooks.java
src/main/java/com/pages/: BuyMoisturizers.java  BuySunscreens.java  Checkout.java  HomePage.java
src/main/java/com/qaUtils/: ConfigReader.java  Temp.java
src/main/java/com/stepDefinition/: BuyProductsStepdefs.java  CheckoutStepdefs.java  HomePageStepdefs.java
src/main/java/com/testRunner/: TestRunner.java
src/main/resources/FeatureFiles/: test123.feature
src/main/resources/configFiles/: config.properties
src/test/java/: Runner.java
src/test/resources/htmlReport/: cucumber.html
